<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Number verification with OTP</title>
    <style>
        body {
                background-image: linear-gradient(60deg, #2b403f 0%, #174d4a 100%);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        .container {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 30px;
                border-radius: 1%;
                border-radius: 10px;
                border-color: #000808;
                background-color: rgb(135, 169, 166);
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                width: 500px;
                height: 220px;
                position: absolute;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;
                margin: auto;
        }
       

        #number,
        #verificationcode {
            width:279px;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 5px;
            outline: none;
        }

        #recaptcha-container {
            margin-bottom: 5px;
        }

        #send,
        #verify {
            width: 100%;
            height: 40px;
            outline: none;
        }

        .p-conf,
        .n-conf {
            width: calc (100% 22px);
            border: 2px solid green;
            border-radius: 4px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 249, 12, 0.5);
            display: none;
        }

        .n-conf {
            border-color: red;
            background-color: rgba(255, 0, 4, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Mobile Number Verification </h1>
        <div id="sender" style="width: 304px; height: 78;">
            <input type="text" id="number" placeholder="Enter Phone Number" required />
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="Send" onclick="phoneAuth()">
        </div>
        <div id="verifier" style="display: none;">
            <input type="text" id="verificationcode" placeholder="OTP Code">
            <input type="button" id="verify" value="Verify" onclick="codeverify()">
            <div class="p-conf">Number Verified</div>
            <div class="n-conf">OTP ERROR</div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <script>
        
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
        apiKey: "AIzaSyDt1fa7NcnOf-GWTUkroTftdhRmSXHnOoM",
        authDomain: "mobile-verification-7bd5a.firebaseapp.com",
        projectId: "mobile-verification-7bd5a",
        storageBucket: "mobile-verification-7bd5a.appspot.com",
        messagingSenderId: "587051372559",
        appId: "1:587051372559:web:aff16d454ae8ec00b1d37a",
        measurementId: "G-EFE99JZVSJ"
        };
        
        firebase.initializeApp(firebaseConfig);
        render();
        function render() {
            window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
            recaptchaVerifier.render();
        }
        function phoneAuth() {
            var number = document.getElementById('number').value;
            firebase.auth().signInWithPhoneNumber(number,
                window.recaptchaVerifier).then(function (confirmationResult) {
                    window.confirmationResult = confirmationResult;
                    coderesult = confirmationResult;
                    document.getElementById('sender').style.display = 'none';
                    document.getElementById('verifier').style.display = 'block';
                }).catch(function (error) {
                    alert(error.message);
                });
        }
        function codeverify() {
            var code = document.getElementById('verificationcode').value;
            coderesult.confirm(code).then(function () {
                document.getElementsByClassName('p-conf')[0].style.display = 'block';
                document.getElementsByClassName('n-conf')[0].style.display = 'none';
            }).catch(function () {
                document.getElementsByClassName('p-conf')[0].style.display = 'none';
                document.getElementsByClassName('n-conf')[0].style.display = 'block';
            })
        }
    </script>
</body>

</html>